# CONEXÃO BANCO DE DADOS MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=RORATO727204
#jdbc.url=jdbc:mysql://localhost:3307/anteros_mobile

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=EMPSYS
jdbc.password=L657NKJRAC
jdbc.url=jdbc:oracle:thin:@10.0.0.20/ajr


# POOL DE CONEXÕES
c3p0.acquireIncrement=2 
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3000


# PROPRIEDADES
anteros.dialect = br.com.anteros.sql.dialect.OracleDialect
anteros.showsql = true
anteros.formatsql = true
anteros.ddl = none
anteros.defaultSchema=EMPSYS
anteros.defaultCatalog=


